# united-oauth2

./: README.md  application.properties  logback.xml  pom.xml
oauth2/: pom.xml
oauth2/src/main/java/com/onefly/united/oauth2/captcha/: CaptchaFilter.java  CaptchaProperties.java  CaptchaProviderManager.java  CaptchaStore.java  RedisStore.java  SessionStore.java
oauth2/src/main/java/com/onefly/united/oauth2/captcha/support/: AcsAnalyzeNvcProvider.java  AcsAuthenticateSigProvider.java  SimpleCaptchaProvider.java
oauth2/src/main/java/com/onefly/united/oauth2/common/: ErrorCode.java
oauth2/src/main/java/com/onefly/united/oauth2/config/: CaptchaConfigurer.java  MyUserApprovalHandler.java  OAuth2Configuration.java  OAuth2ServerConfigurer.java  RedisConfigurer.java  SecurityConfigurer.java
oauth2/src/main/java/com/onefly/united/oauth2/filter/: BaseRequiresMatcherFilter.java
oauth2/src/main/java/com/onefly/united/oauth2/service/: ICaptchaProvider.java
oauth2/src/main/java/com/onefly/united/oauth2/service/impl/: AuthencationFailureListener.java  AuthenticationSuccessEventListener.java  MyRedisTokenStore.java  RedisAuthorizationCodeServices.java
oauth2/src/main/java/com/onefly/united/oauth2/utils/: WebUtils.java
sdk/: pom.xml
sdk/src/main/java/com/onefly/united/oauth2/domain/: SysUserDTO.java
sdk/src/main/java/com/onefly/united/oauth2/factory/: RemoteOauth2FallbackFactory.java
sdk/src/main/java/com/onefly/united/oauth2/service/: SysParamsService.java  SysRoleUserService.java  SysUserService.java
sdk/src/main/java/com/onefly/united/oauth2/web/: Oauth2Client.java
security/: pom.xml
security/src/main/java/com/onefly/united/oauth2/: ClientConfiguration.java
security/src/main/java/com/onefly/united/oauth2/dao/: SimpleClientDetailDao.java
security/src/main/java/com/onefly/united/oauth2/domain/: SimpleClientDetails.java
security/src/main/java/com/onefly/united/oauth2/service/impl/: CaptchaService.java  UserDetailsServiceImpl.java
security/src/main/java/com/onefly/united/oauth2/service/initializer/: ClientInitializer.java
security/src/main/java/com/onefly/united/oauth2/web/: LoginController.java  PrincipalController.java
security/src/main/java/com/onefly/united/security/constant/: CacheConstant.java
security/src/main/java/com/onefly/united/security/controller/: FeignController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysMenuController.java  SysParamsController.java  SysRegionController.java  SysRoleController.java  SysUserController.java  SystemController.java
security/src/main/java/com/onefly/united/security/dao/: SysDeptDao.java  SysDictDataDao.java  SysDictTypeDao.java  SysLanguageDao.java  SysMenuDao.java  SysParamsDao.java  SysRegionDao.java  SysRoleDao.java  SysRoleDataScopeDao.java  SysRoleMenuDao.java  SysRoleUserDao.java  SysUserDao.java
security/src/main/java/com/onefly/united/security/dto/: PasswordDTO.java  SysDeptDTO.java  SysDictDataDTO.java  SysDictTypeDTO.java  SysMenuDTO.java  SysParamsDTO.java  SysParamsExcel.java  SysRegionDTO.java  SysRoleDTO.java  SysUserDTO.java  SysUserExcel.java  SystemDTO.java
security/src/main/java/com/onefly/united/security/dto/region/: Region.java  RegionCity.java  RegionProvince.java
security/src/main/java/com/onefly/united/security/entity/: DictData.java  DictType.java  SysDeptEntity.java  SysDictDataEntity.java  SysDictTypeEntity.java  SysLanguageEntity.java  SysMenuEntity.java  SysParamsEntity.java  SysRegionEntity.java  SysRoleDataScopeEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysRoleUserEntity.java  SysUserEntity.java
security/src/main/java/com/onefly/united/security/enums/: MenuTypeEnum.java  RegionLeafEnum.java  RegionLevelEnum.java  SuperAdminEnum.java  UserStatusEnum.java
security/src/main/java/com/onefly/united/security/service/: ShiroService.java  SysDeptService.java  SysDictDataService.java  SysDictTypeService.java  SysLanguageService.java  SysMenuService.java  SysParamsService.java  SysRegionService.java  SysRoleDataScopeService.java  SysRoleMenuService.java  SysRoleService.java  SysRoleUserService.java  SysUserService.java
security/src/main/java/com/onefly/united/security/service/impl/: ShiroServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  (+10 more)
security/src/main/resources/: application.yml
security/src/main/resources/mapper/sys/: SysDeptDao.xml  SysDictDataDao.xml  SysDictTypeDao.xml  SysLanguageDao.xml  SysMenuDao.xml  SysParamsDao.xml  SysRegionDao.xml  SysRoleDao.xml  SysRoleDataScopeDao.xml  SysRoleMenuDao.xml  SysRoleUserDao.xml  SysUserDao.xml
srvhost/: pom.xml
srvhost/docker/app/db/migration/: V1_0_0_2__initSys.sql
srvhost/src/main/java/com/onefly/united/: OauthApplication.java
srvhost/src/main/java/com/onefly/united/config/: DeviceResolverAutoConfiguration.java  FeignClientConfiguration.java  GlobalExceptionHandler.java  JacksonConfig.java  OauthTokenAspect.java  RedisCacheConfig.java  ResourceServerConfigurer.java  UnitedConfiguration.java
srvhost/src/main/java/com/onefly/united/web/: UnitedController.java
srvhost/src/main/resources/: application.yml
