logging.config=file:logback.xml
#datasource
spring.datasource.url=jdbc:mysql://192.168.16.234:3306/oauth_certification?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=onefly@Mysql321
#redis
spring.redis.host=192.168.16.212
spring.redis.database=13
#cache
spring.cache.cache-names=identity_manager
spring.cache.redis.time-to-live=600000
spring.thymeleaf.cache=false
spring.resources.chain.cache=false
#eureka
SPRING_REGISTRY_URI=http://192.168.16.139:8761
eureka.client.enabled=true
eureka.client.register-with-eureka=true
#config
spring.cloud.config.enabled=false
#zipkin
spring.zipkin.enabled=false
#captcha
captcha.enabled=true