logging.config=file:logback.xml
#datasource
spring.datasource.url=jdbc:p6spy:mysql://127.0.0.1:3306/oauth_certification?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=204189
#redis
spring.redis.host=127.0.0.1
spring.redis.database=13
#cache
spring.cache.cache-names=identity_manager
spring.cache.redis.time-to-live=600000
spring.thymeleaf.cache=false
spring.resources.chain.cache=false
#eureka
SPRING_REGISTRY_URI=http://127.0.0.1:8761
eureka.client.enabled=true
eureka.client.register-with-eureka=true
#config
spring.cloud.config.enabled=false
#zipkin
spring.zipkin.enabled=false
#captcha
captcha.enabled=false
feign.hystrix.enabled=true
resubmit-lock.enabled=true